MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=db
MYSQL_DATABASE=bdwdb
MYSQL_USER=bdwuser
MYSQL_PASSWORD=bdwuser
WP_HOME=http://localhost:8080/
WP_SITEURL=http://localhost:8080/
WP_DEBUG=true
WP_TABLE_PREXIF=bdw_
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=
